# lift-springshell-test

./: pom.xml
